# dotnet-ai-community-standup-sk-whats-new-and-cool-demo

./: dotnet-ai-community-standup-demo.sln
src/Demo/: AzureOpenAIOptions.cs  Demo.csproj  Dockerfile  Events.cs  JsonSchemaGenerator.cs  Program.cs  appsettings.json
src/Demo/Abstractions/: IChatHistoryProvider.cs
src/Demo/Extensions/: KernelExtensions.cs
src/Demo/Services/: ChatHistoryProvider.cs
src/Demo/Steps/: AgentGroupChatStep.cs  ImageCreatorStep.cs  ManagerAgentStep.cs  RenderMessageStep.cs  UserInputStep.cs  WelcomeStep.cs
